TABULA

εοκυν Qum commmun‘

IN

TOM0 ΤΕιονιο.

*α*

Kar& Μειδίου (TextusSpaldingiiest) · ·

Butmanni Disputationes ·

Kmx Ἀνδςθΐῖωνθζ (Textus Τ aylori est) · Ι
1 Κατοὶ Ἀριστοκράτους -----· .
Κατοῖ Τιμοκρατους -·------—- .

Κατ-οὶ Ἀριστογείτονος Α. -·--’-- .
Kato? Ἀριστογείτονος Β. ---—-·-·-· .

Κατοὶ Ἀφόβου Α. . .

κατὰ Ἀφέβοο Β. . . .

Πρδς ’Ἄφοβον Ψευδομαρτυριῶν . . .

Karai Ὀνήτορος Α ...... “
Kato? Ὀνήτορος Β ...... 464
Πρὸς Ζηνόθεμιν . . . . ζ . 472 ’
Ilpa} Ἀπατούριον . . · . . . 481
Ilpa} Φορμίωνα , ’ 494
Πςὸς Αὀίνιςντον ’ 511
’Υπὲρ Φορμίωνος ..... 532 ,

ny} Πανταίνετον .“ . . . . 553
[1ρς Ναυσίμαχον καὶ Ξενοπείθην . . 572

 

