‘56 55505055052

' ,ἔχθρὸς 5² 55537355 ων, οὐδΗ ιφ ’ὕέςιι τουτ’ ἔποίησιν. ἀλλ’
ιυ ’Μειδίᾳ τουτον ου ’νὲστιν’ ιιιτιῒν. 'm 3553 ἐχθρὸς οςν,
5555 3559* ημίροιν, 55' 555, 5‘5'ss3 ι·ζι κὰδ ουκ ἔτι τουτου μονον,
ἀλλ’ ἔτι παντων, 5555'555555553535353555553555513352555. K555
μιν, ου’δέ τιον 55535573555555 ιμοι ιιιιι τούτοις ξουδεῧ „⁰5⁰¹”
ὅροι. 55355555 μιν γδρο διομοδίτης,’ 552455‘533 υμιον, ουδι
τιον νόμιον φροντίσας, ου’δΗ οιγοινοιιιτῆτιις φοινῆοιτιιι· ἀλλ’
ἰ’διᾳ τειυθ εις, &5655 διὀτοτι, 5535553555 ιιινθυφιις τον οἶγῦνοι.
ἔπειθ’ ο τληγεις ἓνιιινος ὖιτδ του Πολυζήλου, τοιυτδ τουτο,
ι’δῖᾳ 35555553555555,5 33’35553555 πολλοὶ τοις 55‘35555 55'55555 55555 ουτ
υμῖν, οὐδ” ιισιςγοιγι τον Hozugnmff ιι μὲν τοίνυν ἔνιιῖιυν

κοιτηγο εἴν βούλεταί τις ιν τιν ταςὸντι, δεῖ λίγιιι τοιυ·

555. 55’ ’δΝ υοτέρ ιον ἔνου,υ τιν’του ιιιιτιςγὸρηνιιι, οιιτολογιῖυθιιι,

ἰνιιιτοι μιῖλλιν, 55 ταῦτα λιιτεον. οιοιν γιδρ 555'555555'55

. 3555'5555, ου’τδς μιν ουτι λιιέιδν ουδιν,” ουτ’ 55525553555555 λοι-
βεῖν φοινῆτομιιι, την1 δ’ ff? τιον νομονν καὶ τὴν υτέρ του
θιου 55555 την ⁰533„ ¹555 τιμωρίαν δικοιιιος φυλάξας, 55555
νυν οἱποδεδιονιιδς υμῖν.

ιβ’. M3 τοίνυν ἕιῖτι τοιυτ’ αὐτὸν λέγειν, (ηδ’, οιν βιιι·
ζητοιι, πει ’διιυξδἸ 555 δικαιον τι λίγυντι. οιν 5553 ⁷qu ουτιος
ιγνυτμινοι 5555'3745 παρ’ υμῖν, 555’55 ἔνιττοιι οιυτον λίνος
οὐδὲ εις. 5555‘55 7523 few& τίς 5259355555'55 55555 35535‘55
σκῆψις φιινιιτοιι τιον κάκντιτιριιηιίιιιν ιιυτᾷς 5375 νη Διἰι.
νοιιδ 7523 τοῦτο τυχδν λίξιι. οιλλ’ 55 μὲν ιιν τις ι’ίφνον τδν

ιιμιιιἸ·.1ὶ.

mm pro 155555. ΗιΜ ΙΙΙι, quod ‘5⁸⁰5stst 55.5.55155555'555,555ian
Μιιιὶίιιιι. Sod' ιι 555555, ιι 5555555 ιιι 55555555 55555, 5555555555055 ιο. ιιοὸ, ιιι
555555555115 555555552555515555555155555- 55 55 ἰμι 55, ut Woffim ιιιΙο 5:555.
ιιυι φθόεις pro φθέτιι, quid 5555· ἰᾄ mutuno.
δμέδη Ιιδιδὰδπίοιοδιδδειέ Ἠμδδιοδΰδῦοδδ· μζδῆητιιητδῦδδτιδθπ mm
Jeotrgdnm, utTQu3n'5'555,155555551555.555 διιτιῖιίιθςίσισιιιίώιξίλθα. Ulpio.
55. 555555
φθόαι ιιτδι 353552355555'5'.53555555 {3555 1125753555'55551551155555 μὴγὸοφιύ-
ουνυιιι die, ι 555555'5, 555555555 ιιι, τιιίιι. 5555555’55 555555515515565555 lamo. ιιιιιιιὸς)
ApudPlnwnem(B5..)10³60.135555555.dnm-Wun-
855555555. 15. 555555. deinde {mn θ’. Λίγιπι Δίξι 555, diaeum. Μιιιι..
555155555. Αυοιι. Ηλλλλ ὅιτνιδφκιιιλιςιιρδ
ἐπανιών] (55. Mnrklmdo 55555555- φθίπιδξι 55 ιι neila, ιᾲι tefam&
ιιτιι,ιιφ.ιθ’.“ιίι1ι1οοιιιῠτ3λ4μι.ιιοὐτιιικίᾳζδλοιιιοιλιιιιιμι 5555·
δι’ ιςνίιγ Ιτι 55'5'555 σισιιιιέιιι. Tmou. 555 ddondnn ιιι 55, ιι ιοιίΙνιιάιι τιὸ-
τ’ 555551555555 5 5555 552‘555 λιι τι, 555 ,qnod ιιςίιιηῆιι, 555555555555!
nodo: τιίτδτινιι, 1 θιιλυτὶμιιιι, uti 55555555551555555-5555555,5555555dn
Μηιιὶιᾶλιιιιιὺὴχηι, 55555 dmpbb. 15555. .-·

5555555555155555555.8555.55555. ,

 

