416 ουΜοΣοΕννονῑ

οὗτος καν 03333333334' μναῖν καί 333333333333 μνονς, 333333335
δὲ’ εννενηνοχὲναν λογίζονται δυοῖν 3333335 333033 μνᾶς· 3333
δ’ 3333333333 και 33333 ποντίου 33333333333 μνοῖς, ἶνα 3333·
· ταῦτα μηδ 3333133333. ἕχυονν ουκ οὖν 3'33'. ιοῖφεληταν 33«
τάλαντον οἷτδ τοῖν ὄνοτῶ ταλοίντομ, ἑπτα τοὶ λειτίμννοί
ἔστι· 333 ταῦτα,.ε ἐξ υν αυτοὶ ὅμολογοῧυι &3333st -
τουτους ἔχειν ἐστίν’ αναγκμῖον. 33333 τοίνυν, ον’ και τοῖλλα·
3333oe 33333333333 αρνοόμενον 3333 ἔχουν, 333333333 τροτ- -
ἦνον, 3333073333333 γε λαίεῒν ταῦτα ἔνο 333 ἔμῦν. νῦν 33
τί 333333'333 ἔργον μεν 33333 αμοφαννουυν τοῖς χρίματα,
αὖτα 33 τον οἱ ρχαῖοὶ πάντα οἷναλυνοοναι &3333 οὖν ταῖς
ἑπτοὶ και 3333333333333 μναῖς· Δγμοφὸνὸ 3 καὶ πμοοφνί·
λοντας ἦμμς 33333332. ταῦτ’ οὗ μνγοίλη 333. πεμφαηὶς

33333743333333 ταυτ οὐχ ὖτερζολῆ δεινῆς 33325333333333143

τί, 333 ποτ ἐστὶ το 33333, εν μγ ταῦτα δόξει τηλααυτννς

ὖπογζολνῖς ἔχοντας ουτος τοίνυν το καθ αὑτὸν, 3333
κανὶννατδν μνας λαβεῖν ομολογῶν, ’ἔχει ααν 333334, και 33

ἔργον 8δίνεον 3333 μάλοττα τρία τοίλαντα 3333 χιλίας. 333

ταῦθ’ υς μλγθῆ λογον, 33333 ἓν τοῖς λίγονς τοῖς τῆς ἢν·

τροποῖς τδ λῆμμα τοῦθω ονοαοτος ὅμολογῶν λαβνΐν,“ αταν ων

Ι λ Ι

οἶνοιλυκνναν λογίζεται, λοίέε τας μαρτυρίας και οἷν ν.

. , mmmm. ,
Ἣ

ν. ’Νομίζω 3333333'33 ἄνδρες δικασταὶ, τνμ τοίτομ υοα·
νοῑς 333333333333 νμοῖς καὶ '333 3333333333 καὶ ὅσα κα·
3333333333 ἕκμντος αὐτοῖν· ’ἔτι 333'3333333333333'¹ εγνμτ
3'33, εί μοι τοὶς 333333335, ας. ο πατὴρ 333333333, οὗτοι
333333333 γθεληυαν. εν 3333 33333335 ἐγέγραπτο, ὅς ,φησίν
ἢ μήτηρ, 3⁸3 κατίλνντεν ο πατηγ ὁττοίννα, και 3336* αν 3333
τούτους λαέεΐν τα δοθοντα, ααν 333 οἶκον 3wc⁶ μνο· νί-

¹ ἐφίλατο ’1)κὶίέ ’τῧτνίαι
ταντα

νουτοινϋοονυ, 2331. ονεςςνϋὶἰνυὶντοάο- Tmo τοίνυν] 11 mm, 8 33<
3333 '2⁴⁰3 «33:33323333333 *3323331 ὀ. «ννμι ιιι. s·
23:332'33321‘33233333: '‘fflmmfflr „323
3333 νου,- 12 ,ολ {ms xm*
ιο. mutemur. Ιοινι. ἐνώμα biduom. lm

 

