1444‘4444440404‘ Ἀ. 405

- οἴδὲκαὶ καθ’ 444444'4444444: νικοῧνον, τί τε ἐνεργοὶ νυνὸν
444‘ οδ-νοο ην ἀργαὶ κοιο ‘4444 ἦν αἶαν’ εκονντοο τοῦτο γοὶρ
;μοιὲ)ο’ντες οἶκροέυς εἴωθα’ οτι τιον 4445444'44 ἓνοοτρονζου·
,σάντων ου’δενες 4244444'444344 ουδὲ περιφανέστερον, 4 ουτοὶ
’τοὶ ἡμέτεροι, δνὴρννοδκοοναον ονροντον μὲν οὖν, 44‘4 ουνοτνμδνοοντν
οὶννὶρ ἐμοῦ ταύτην τοὶν 44’4443444· οἷς τνὶν νυμμορνονν, νοννοοῖοο·
μοι τούτων μάρτυρος· δοντα. ’ν’τν ου 444'44'444 κντίλοπί με
,o‘ πατὴρ ουδὲ ἑβδομήκοντα μονον ου’νίοον οεκτημὲνον, ον’λλοὶ
δ δ l

τονονδτον '4¹4444 οὐδ” αυτοὶ ου’τον ἀποκρύψασθαι δοοο το 444·
γοθος προὶξ τ’νὶν πολιν ἦδοοη ’θντοοκ κοτ’ μον οἷνοογὶοοννοο .

λαβνὶν 1τυοοδτοιν την μαρτυρίαν.

¹ 444441214'. .-

,δῖλον μὲν τοίνυνκαὶ ἔνι’ τουτων οττὶ το πλῆθος „1444aess-
8164< ποντονοοοῖδεκο 44444'44444' γάρ. τρδοο τάλαντον τίμη-

pa. ταύτην 8νὶξνόυν εονφέρενν τοὶν ενοῑφορ 44'4. ι
δ.” Ετνδ ἀκριβέστερον 4444434,4414 ου’ννοον κδτοὶν

¹444 ’νυνι ’νου

494 4444444, 444. τομννδν 44444444 4444 4· ονοψοοᾱὶοι 4444444 νοννονοοο 4444444,
444'444444'444444, 4444 444, 444444 444444444 444 Ιοοο 444, δορα 4444 μὴ ὶροζδμονι. eontra
ο 444444144444444, 4444444 444'44444444 4444· 4444 χρήματι δορὶ, οοοονοοοο {mu-
b 4444 4444444 4444444, hoo 444, 44444 44 44² ρονοίῑοοίοο pecunie, utini· 4444444
4444444 444 4444444, 441'44 44:4414444 summu. Εοδοοδιοδρονδυοννονο, 44
bank-4 444444444, 444 444, 4444444 οιοὶοοοοδοοο ,οδδδροτοννοννῆχρμᾶο
u'ue δοοονοοοίνοοιδονδοοοιοοοῑοονοί- νον οτηδοοννομνοῖνοῧ δνοονννοῦ indm,
οοο 44444444444, quod 44444444 4444 44444 νον 444, 440444444444444, οδοδοοο, 4444·
quim 414 Αοοο ἱνινοψοονονοονο 444 ἰο 4444· (δίκαιον. 44 444444, οοδ τδτομ οἶκος
4444 444444 44444440444 Μανίου ςδοοδδξοον· ὃνοοιάοντδνλδγο
ᾳοιιδοοινιοίνιδοδίοονοοοδ, οορο rion' οοοαοῦνδσονοδοον, Mada 44444444
οιῦο omri· 4440 444441444444. 4444 δοξδονοδννοῖςδροςτοΐςγομνομαοος, An
minda& οοοοονοοονοονδνκδδοοοοόΙ 4444, μίαν 444444444444444444444444444, οοννονιυου-
144444 οοδοοοοίοοὶ ιονοοὶο in judiciis 4344· 4444444 4434'4444444 νονονῐνοονοοοοίροοδ 44
ιἨοοδο. 444444444434444, 4444444 44 «δέν. nuno.

δὲνοντοδοᾳδηνθν νομονδν fortun Μπζυ κονννμδνοοπμνοὲμῖ νομμονκδδδοον.
mni-mium, Ιοοοοονοι. ουοδοδ Δαον 444. κ] Nm οι οοὶοδοονο δνονο·
δοοοο· 444 οοδοοοοδοοονι 444 444444444444, 4444 04444444444444 444444414 4444444444, 444
mmmm fflfflfflqfflffiffi:
24 44· ι’δῦ νοδοοο· 44¹4 οονοοοο 44'4444444444 444444444444, 444444' 4544 νοοοοοο 444 4444·
ναοροννο, οονοοοοδορονοννοίοδονιδοονονοοο, ςοὶονοοὶον διδοοοὶοοοονὶννονο. Ινςνοῖτφο-
οοιδ prm δριοπδοδο 444444444 444 ρνφνοτ 4⁸² (444444441444144'34 44444, οἱον qundoque

fanu Μόνον, 44 44 iiqmdfwfi· 44 443444444 ινιροοδοο, qun 444444 ‹4444-
44444444 οοοροοοτο. Ubinam-om ιον Ιοοὶο 44444444 obligmt, prater νον ,qui

μομδνοςᾱίοἰοοομοονομοοοοο νοὼο ,4444 muminopinnbonmt Hmld. '4444-
4441442444 444444 44444444444, 4'44s44444 444444. νο 8444444. 0444 «44444414
οοδοιοαονδ, 44444444 μοι’ςοονιαοίονιονονν· 4. 4¹1. 44. 4414. οδω. Vni. ρΙννοίοΙ.
αδοοοίνν. Sequi4444444m νάνοδνορὲοῦ- Ππτιοοδδοιο νολδπον] Ἢξδονννοῦπν
444444444444344. ϋδνδυονδιοδινυδρῦ (ποοῦνδον) 44444444444444344424‘44444444',
mundioi, 4444444444404, qun 44444244. W044.

 

