191 namot-mom .

NoMoz.

Τὰς 1111μαῖ τὰς διαὲτας, ὅσαι &rivom 111 νοῖς νόμοις ὃν &upupam-
μένῃ 116111, κυρίας εἶναι.
11, φησι Τιμοκράτης· 1111111 ὅπὸσοις γ’ ἂν 111·μοῦ nems-
⁴ 1191·1Λ11· ·
NQMOE·
, ὦνααναιανψναηαειρνχοη,1διηιεκαιη,ἣ1111111111..
ί nl·
ἷπίσχες. εἷπί μοι τί 11ινὸτατον πάντες 11ν ᾆιινῦααντες
φήσαιτε, xa} τί ἂν μάλιστα νὶπεῦξαισθ1 ; 111χῖ ταῦτα 111
πράγματα, ὅπερ ἦν in} ταῖν vendacem, μὴ γινὶαθαι ;
ἔγωγ’ οἶμαι. ὅγοῦν. νόμνς ostrow ιῦλαέοὗμενος, ὦς {po}
saur, 11 τοιοῦτον, ἀπεῖπε τοὶ πραχθέντα ἔπ’ ἐκείνων μὴ
κύρια εἶναα οὑτοσὶ τοίνυν τὴν αὐτὴν κατέγνω παρανομίαν
τᾶν ἐπὶ τῆς δημοκρατιας πεπραγβνων, δῆνννερ ἔπ’ ἐκείνων
ὑμεῖς· ὁμοίως γοῦν ἄκυρα ποιεῖ. καί τοι 1-1 φήσομεν, 11
ἅνδρες Ἀθηναῖοι, τοῦτον κόριον νόν νόμον {deame ⁷⁵75*
Ι Ι '⁸

1111νρ πότεροντοὶ hemam, 11 1ημοκραζωαινης της αὖ·

λαις ἔκ τ’ννν αμινμοκόταν mearam, ταντα α1ιιιῆματα
τοῖς in> τνῖν τριάκοντα αἶ1ικεῖν; καὶ offic ου’ 111ν6ν; dm&
1ιααῖννς ἔψηφῖαθαις τίνος οὖν ἕνεκα τᾶν λύσοντα ταῦτα
νὸῘιον θέσθαι φῆνομιν; πλιῖν εἷ μὴ τοῦτο’ τις 11111ι,μα·111
nvnc. ἄλλο 'yde οὖν ἔστιν εἰπεῖν.

. ις’. Λε’γ’1τεροννο’μνν.

’ νοΜοΣ.

1111 νόμον 1ξνῑναι 11ἰ 1νδρ1 θεῖναι, ἐὰν μὴ 111 αὑτὸν 111 πᾶσιν 'ffi-
mmztfflaplwv μὴ ἔλαττον 1111111χὼ111, οἷς ἂν aa„ κρύβδην

»ema wat-pne. νιηιμιιιν

Ὶιὴμιιςιπνμθιὼμῆὴκιοηιι, undu. 111111111111111111. Tum.
&apag-«aph, τῇ πόλει. 8111111111 τιθῇ]Ν111μ1η191111μπ. Auen.
11811 1111. Δις. 01111. 1111. vind. 111 Ψιφιημὺενν] Ρ111111 111 bb. 11111. 11.
1111111111111111111111118. Alilemon 11.111.1.μς.111.κ11ς1111ι 41111·
infuisset. vid. 11111, 1. 18. Tmou. 1111111111 111. Quasi 111111111111111 pri·

Ἀπῦξιινθι] 111 11111111 1111 811111. et 1111ς111 111111. 11111 lego 1111111111 111·
118111111111111. Wolflunex 11111 1111 11111111111111111111,9.ιί. 11111 σιμ
111111111111111111(ωθι,11111111111111 τᾶν δαίμων-111 μὶ 111111μρ
interpretetur. lm. 1111 stat-usu. m ’18111111 111 ”sm πρᾶτον
Avon- . μ11λ111111ξ1111χ1λ111. Vna

'ml 'amp 1111 11· {adm Me. 1111111111υ1111111111 11111 AM

 

