358 ΔΗΜΟΣΘΕΝΟΎΣ

. ἐπιεικεστάτας, καὶ ταὶς βελτίστους, aa} τοιῖς ἐπὶ τοῖς
ἣκιστα δεινοῖς αφληοιὸτας, τουτους α’φιίναι δεΐ,’ 11χῖ τοι
πονηρὸτατοι, και πλεῖστα ἦμαρτηιιὸτα, ιιαι δινοαιίτατα
οἷφληκὸτα, και ἓτοι δεινοτάτοις, -· τί γαί 111 Ιγειοιτο
συκοφαντίας και παρανομίας δεινότερον, εφ οις &morspec
οὗτος οιφληκες- και ὅτι, ου’δΗ ει τοῖσι τοῖς ἄλλοις αφί-
ετε, ου’χι τῳ βιαζομ’νῳ δήπου συγχωρῆσαι προσίκει,
- ιίβρις γαρ τοῦτο’ γε -- 111 ποίιτα τα τοιαυτα εοὸσιι.
ἀλλ’ ὅτι ιιοιι ποῖς ὃ τῆς πίλους, καὶ ταν ιὸμιιν κόσμος, ιο

·αιδ τις Ἀθηναιοι, συνταράττεται και διαφθείρεται κατα
τουτον, καὶ τουτ’ οιμαι σαφος υμιι επιδείξιιι. λίξιι δε
ουτε καιιον, οὔτε περιττον ουδέι,” ουτ ’ἴδιον ἀλλ’ ο πάντες
υμιῖς ιστε ομοίως ἐμοί.

ς’.Ει’ γοίι τις ”W ἓξετοίσαι βοιίλεται,’ τι ποτ’ εστ1
το αἴτιοι, και το ποιοῦν την βουλὴν συλλέγεσθαι, τδνδῆ·
μιν εἷς την εκοιλοισίαν ἀναβαίνειν, τα δικαστήρια πλη·
ροῦσθαι, τας ἕνας οἷοχας ταις νεαις ενεοισας υπεξιειαι,
τσοὸιτα δι’ ιιι οἱ πέλις 1διοικεῖται ιιαι σώζεται, γίγνεσθαι,
τούς νόμους ευριίσει, ιιαι τδ τούτοις ἅπαντας πείθεσθαι.
επει λιθίιτοιι γε τούτων, ααι ἔνιοίστῳ δοθείσης εξοιισίας
’1,τι βουλεται ποιεῖν, ου μαἰοιῆ πολιτεία οιχεται, ἄλλ’ 111
ου’δο βίος ημοιι τοι τοιν θηρίων ουὸεν αι &animas τι
γαρ αι τουτον αι’τόι οιεσθε2 ποιειι, λυθίιτιιι” τοι νόμων,
ὃς ὄντων κοοίαι τοιουτὸς ἓστιι; ετειδοῗ τοίνυν οι ιὸμοι

, Ι11111111 ’rafim

111111] Qui nuperrime 1111111111 1ιῖ 1111111] 111111111111111 ’1111111 111111
τινὰ ιις 11111111 τούτους 1111111111, rium. 8111111111 utiquo unm. 11
1111111111 1111, 1111111111 1111111111· ostendit sententia: 11 111 111111 01111.
1111111, 111 1111111111111111111 111- 11111.1111111111111111111111111111·
1111111, 11 vilet τοῖς ἅλλοις mn, 1111111111111111111111.

1 11111111111111111111111111111 ergo ς’.τ1ς111ςὶςχ11ταιςιίιις]τὸτοιλιὰς
τοοιηιὶφὶιττ. 111111,ι1τὸσιτοῖςι“ιλ- τιςιιιιιιιις 111111 1111811111. ’,ιιι
λοις,αἰχ1τιιθιοζομίνιι &ww ουγχοι· 1111111111. 111χ.ι11111111.111111.1.
piem οιςοσὸιὶιι. 111111111111111111111, 171. 111111111111111111 1111111111..
1111111111111111111111111111111111111111] 1111111 11111111ρο11
gero 1111111111 sapiuntur. Tanna· τούτους amo ο.ις 11111111111111 01-

KnlvbmJvarmlrbmimw 11..1111 1111. 1111. 111111 τούτοιν
λ Αυοιιι.11τ1οις.11ῃι.

κοιιδο] [111 11111 111. 1111111111 Tira 7³·ss τ. 1.] 11111111.τ1γὸς11
Ven 11 Ριτ.] Antiquam exemplu uuor, τῶτον 11111 οἶιοθι τοιῆοιιι, λιθίττοιι m
111111οιοιι,οιεοιαουρετιοτυιιιι.11οοο νόμον, οι, ὄντοιν ιιυ ’τοι svp-v. τοιοῗιιός
11111111111111111111111111111111- ἔστ-ιτς 111111111110111111111111
tia: ndqzwdmmmmjmme· 1111111111.1111 1111.1111υς.11111111.
1101111111. 11111.

 

