200 ΔΗΜΟΣΘΕΝΟΥΣ

. 71111 1ομοιμῧν, ἢν ομὸομωζοᾙ rav ἷξεληλογμίνῶ 'Qu
οἷοὸμοι,1·οοοτη11ατοέ τοι οιιιριτοιιῖ ,μοὶ re) μέσον
τούτων ἔξαλος. .μ1’1οό γάρ ἔστιν αἰτίας καὶ 'odmen ιμ’·

711 nv ουὸωμοῧ styma* oum ἦν τω ψηφίσματι.
ι 10· τους ἱοεῑῆο’ ομουι

ΪΙ ’(1 Εὶυ δέ τις τὸν ἀνδροφόνον 11111111ζῖ70οἧ 4⁶20„wa
, ¹ ἦ ξενον A& ἃς ἕ μορίας καὶ ἄθλων καὶ ιερῶν ξΑμφιοτιιονυεῶν, ffl
amp rav Αθηναῖον mirumst ον 1111110τοῖ1 wasffl'm

mmm δὲ 111111ἕᾷ111.

τοοτοοι δεῖ μοθεῒνυμ οις, οἲᾶιὸμς Ἀθνοιῖοι, τὸν rofam!
ποτ ’ἐβούλετο ο θείς ὅῷεοθτ γοὶς ως angar εολοιβὸς
&metes και νομίμως. εοῖο τις οἷποιοτιίοο τοο οἷιδμοφὸιοο,

. (11]σῖ1,ιῖἀιτιοςιιφὸοοο,οἷπεχομενοοοῖγορᾶς*ἱφορῖας,ω
‘mmmmm 'm 'W‘ “mm

“liv A 11τρ τῖον liummbffl. Malim 11111111 ωαίεΔιιρὴἰοῳοοιίου, Auden m·
11111111. 11111111111111 notun mmm, wammam,
1111111111 Ven. 1111. qh'md. Aug. 1111. 11 mmmmm
Τιιο.1111111111ιοιίιιω.τιιιοιι. ἄπιοιΜῶαιιιιηι.

1.·1111111111Η1ΠΨοΙΕαιοι111ε Si 'Amiqopbdfmwllimm
qun 111111 homicidam widona-12 aba· tinoenjmtiulimtibu, 11 lpus 111. 11-
ohne soro 111. plano 111111 monton 1111111111 Aliqum ηιςοίοιι pru ne 111111
Immotis, (1111111ιί1, prout ex 111111- interproutionom admitteret, q'wd ιιι 111-
1111111111 11111181 qm's 111111 11111111 bo ἄσιιιᾷι hund 11111 111ιί1. Nn 1111111-
homicidum abnuentem sm eto Nm rofteqwm opud 0111111111. ww.-
11111 ὶπχὸμιιοι pminet Ad ιριιιιι hom mitio nutatim. imae, Ιφψς (mg.
fflwnonutwolflm namna· 111111111111111111111ἡ11ὴ11ωῶ-
nicici«. 1111111111. nando ὶμςος nd Ιφοςίας ,11 1. ult. ,

’1111χό1111ιὴ mont-Alamannam Ημιιιιῑηὺιιιὶδφφι. 1101. 1.
{minimum siqu 11 Aoniam midan't, 17, Utrum qne mle Annum 11 Bodl-
1111111111 foro 1111111111. lteruq 111. ἲοκὶγιμςὸφοςίιςωμζ imm-mk, Aah
111111101111. uirorum, etdnbito, 111ςὶ1111 magam 1111111
ιιι into 111111 11110111 quaqua intelli· 101.1.11.1111111111111111, 11111μηῖ
ξξζὶἷὶῗῖἷὲιῗῖ.ῗίἴ.ι’ἷ.ῗι’ἓὲῗέἔὲ.ἷι”. mm ..13ῗῖ,οΨ 1.ὲῖ ·
1111111111, qui 111111111111111111 „54⁴5- Tum.
1111111111111111111111111111111111111 ’.αη1ς]111ἶσιι.8ἰορ.101.1.111.
adm, ὶώαωλιορὴὀοῳ wenido, 11111111- Uulsin&
11111111111111111111ψ111111111111·’18111ῖ11111ὴ11111111011η7ἃ1111

ιιιοιιοιιθιιοοιιωιι) mdabat ejusque 111· 18211( .11Ε.011111111· ψοίας-ι·

οφίἥοΕμΜὴκπυίν. -lnfn, 101.1. ele-bele, θοις· 1111 mim&-
11111111. ,π 001111ὲέ1 ⁰¹·' ¹ Ρ ³⁶ ·*
1111111 humum· muutwolfimum 'A ] nanda· 111 enom*
ριιιιιι,1ιωιοοοιιιοιιιιοιῑοοωιοιιιιιο mit 11111, qm ίιι 1. 7. m μο
midde. mumma· »pm rupium, Mutuum, κοοιιιί, 11111-
qnod 111111 evidenfiuimm 11111 11- tm. &A 11111 ancum» 111. 11.
nuti 0111111 munuum 1qu ρ..101 ur τιςὼωςψηώὶα·
mma-dwnentoulm siqu 1 muln& Mam ’11111111οᾶ111
m 1111111111 cem, 1111111 ei morsm dammam)
cmm. 11111111 sn 1111111111 [1111111111. sum. .

 

