884 ΔΗΜΟΣΘΕΝΟΤΣ

νίροων, κου ⁸888 σε 8888 τουίτη τεθνοῗνοιι, τιμήεντος τυχεῖν·
κιιῖ 38888 ἔγγυησοίριονοι, ρεη ⁸8888888888 ζηροίοον οἶονροσῖίοοη· -
τον ίνεγκεῖν. οὐχ ίριιιον,ου. .
νί.“’Ἐινιιθ,” οτι την κοινὴν φιλανθ ρυτίοον, 88 ίροεῖς ἔχετο
888 388838 τρῖς ἀλλήλους, οὗτος 888888388 88888 ⁸883888388⁸ το
νοοιθΗ 888388, 88888' 88 ἐντεῦθεν. υ.ροοῖς γοῖρ, οι :888388 A&
νοοῖοι, τῇ ⁷88 Φύσεως οτρῖς ἀλλήλους, ίρτορ οίσον, χροίροονρι
φιλονθρωοτίρι,” υστερ 888 ουγγννοιοιο τοις 888883' υικοῦσιν 88·
κίεις, οὕτω την τίλιρ οἰκοῖτο ῖηροοσίρι. τοῖς 888' οοοεῖοοοο;
’ίτου 8888383 ἔστι, κοοῖ υῖεῖς 8888 ρος, τρχῖν 88 ιεοοῖ τούτοιν
ετοιῖῖις, 888888888’ ουοίγκη πολλοῖς κοοι ⁸338888388 ίοος οίνοοι
ἔννληοειςᾝ ου γοῖρ 888 88888 οίτρ λόγον, οὔτ’ οργον ἔστῖν
8888888 τρῖ γίρρο. ἀλλ’ ‘8385 88' το 8888 8888* οσοο 888
· προττωσον, 888 περ οἷσι ροοτριοι, οἷίτοι πονοῦσιν, ε’ίς τε ,’

μοίλιστοο ροῖν πειρᾶσθαι λοινθοίνειν, ει '88 3888, φονοροίγ
εἶναιτοῦτο βουλομευοι ποιεῖν· 88' το πρεσβείτεροο πολιν,
88 8388 888388'⁸ η δωσοίνηυ, 8' τουτον, η '⁸8888888888 πλείω τρῖς

- ριοτρίοις, 88888 8888* ορωσιν, 88 το ροη “80888 8883888888888 888
88 τουτων γίγνεταί τε ετοίυτοι 8 φίρουσνν 888 φίσερς,κοοι καῖ
νοοολοῗς γίγνεται. τῖν 88888 τοίνυν τριτον τσιτοο κοιῖοῖροοῖς, 797
ω 888384 Ἀθηνοοῖρι,κ την πόλιν οἰκεῖτε swam& 88888 φο-
λανθροίπως·’ οι 3888 οὕτως ὅρῖιντες τοῖ 888 uiwx'f‘m ἔργον,
ἶίστο, τῖ της συρρορροίως, ὅρι’ίντοις ροιῖ ὄρρον, κοοῖ ἆκοείοντοις
388 οἷκρίειν, οι 8 ουτω σοιρῦντος 8 ρ’ροίττουσιν, 887' οίνοορ
φοονεροῖ 1ςουλοεττίριενοι κοοῖ κίσχυνίροενοο. 888 88 τοντοον η
888883⁸ κοιῖ ονρίντωυ τῶν 838888’ οιοτίοι τρῖ πόλει ροίροι, νοοῖ ”
συνίστηκον ὅροίνοοοι. τοοῦτοο τοίνυν Ἀριστογείτων τοῖ κοιλως
οἷίτω πεπηγότα τιῖ φύσει, κοιῖ τοῖς 8883 τοῖς ὖροετεροος,
κινεῖ, κοιῖ οἷυοιιροῖ, κοιῖ ’ροετοιρρίπτεσ κοοῖ 8 τοῖν ἄλλον
⁷88 ἠτυχηκότων ἕκαστος οξψοφητῖ ποιεῖ, τοῦθ’* ουτος ροο-
νουου χκοίῖωνοις ἔξοιψοίροενοςῖ ιοιπροίττετροι. 88 πρίνωνις,ου
κηρυξᾎ ουκ ἔσιστοίτης, οὐχ η 88 338838888888 φυλεῖ τούτου
κροτεῖν ῖόυοιτοοι. 878888888 ουν τις 83888 ἐφ’ οἷς οὗτος οἱσελ·

1εειῖφολυονιυροοιοι ’pn-88:888

- ε’. 038'888888888388] 2888 8833888888888 μεῖρούεοτὲοοοίοττος. 1811888880888
ουκ. ¹¹:88 κιο ους Μ’ ι ¹²:⁴38

δοῖενονῖοείιριπομδονῖρῖιπιεμῆίρρειιιῖ pmmml. lm.

 

