ΚΑΤΑ ΜΕΙΔΙΟΥ. 111

voc. οἷς μὲν οὗτος ἔξ ι1ὀο ir ροίγματος, ού1οροιοῖς ὕβρεως
προσούσης, ὑπὲρ αὐτου τον παραβῆναι τον νόριον, τοοαῦ-

00011011 1ινοην. εικὸτιος. τουτο 702? mihi* φυλάττειν
ipis 111, τους νόμους, τ1ν 1ριοον. ταῦτ '2245‘ υμεῖς οἵ ’
1ιιιᾶζοντες’ aei, πηροὶ -τοιν ἄλλων οἷοντερει παρακαταθή-
κην, 111 11οα00, ’ὅσοι μετο1 τον ”1ιιοαιόυ προς ὖμας ερχον·
ται, 1ιτοῖν νοτοῖρχειν isi.

pi‘. Ἐτε ρος α’1ιιοεῖν ντοτε’11οξονυμι”ν ,τορ1τ11 Διονιῖ-
οια. nai κατεχειροτονήσατ’ αὐτοῦ, τα ρε1ρενοντος” αρχοντι ,
τοι υιεΐ, ’ὅτι θίαν τινδς ’καταλαβέντοςἽ wama εξεῖργοον

ενοτον θεατρου. ην 1’ ουτος,ο του βελτιττοιι πατὴρ
Χαριολ1ι1ου, του ἄρξαντος, και ροέγαγ 1μιν’ τοντ ξ’110οι
31ιίιαιον ἔχειν ο τροβαλόριρνος λε’γοιν· εἶ κατελάμβα-
οον, 0111111111,5 sewi, καὶ 11 μη τοῖς κηρύγμα-
σιν, ὦς 011μο 5φρῗς,ε·1τει11οριονν,τινος ενι τοιν vo'-
μαι ει κύριος, και ο ἄρχων αυτὸς; τοις ιιντηρε-
ταις ἔξείργειν ειτοιν, οὐκ αὗτδς τύπτειν. ου’1’
011το ποίθομαι; ἒντιβολην ἐπιβαλλει1, πάντα

¹mi'r ..1ηῆ 4Βζωιιοριερι11ορ1111000ς’1. ἐρωτδῖιέιον1..1ηοβαλλ1ριονοςτ.
i

vitimiar, iii 011 ipim ’111101οι 1100οχ1· ‘hilma' ον τοι 11100ορ1ορ τις 100111ρο100,

0011111110 11111111
Πρ1ςόμίς“]11ρ1ς νμίς iam. 110010. 0101- καταλαμβάνοντος] 110 loquiiuf
81οΒ00000101.1.111.011101.000 00010 1011011011 ui fin. lib. destitutione, 11101
etin Ulpium 1111οφ100 1100001100ἰο 101101,010111)11111111110.11100011-
legin· 11110110. Bt 10010, 000 quidem 001.1,000111.1.Ε1100(101.13. ’101-
9111010, dissentientium 1011111100. Ro- 10111100ολορ01111101101 0081191 (ii
000110191Μο 11011900 010100ροΜο θιάτρρ)1λλοτς1111001χοιρ.1110 8001.-
σρς &pigi 118000001111110100001 01110610 01,ρο11011 ’00100010ομ0-
qu 000000110110100. 8101111011. τιο,1111111101οιο11 usim 1101-
1109 ἄνθρακ’ 0100 01110010, 1110011001. ρων vi 11 τρι “siim τιλούμονιι. Thon.
100001111001011001010000100111η 10- 1101101.
9011000000ΜοΗο,011 1011 110000011ιο01 110101100ωο. τ. λ]Ει 011011ομ8οι
000001100110011051000 11001 posth- νιν, 1111000. 1100, 001 11 μὲ 010. Editio
θρηοςο00111100000101110,0011 0001011- 10011101111101.
10;10901000......11111Η1’01.00111001. τίνος-οἷ’ ”W nii· ιρχοινιῦτκτιις
521. 81110110. ungimus 311st 001010 11011100.
xiii] ϋ10091111000,10000101 Aug. pungitur. Ego distinxi 0011101001110,
μ. 0000019100101 01100011000110101- 0101100 000, 0011100 uxum 0010 00
010110000101001011111101) 1110111010. 0101101111, non 0110011011 potuim 00
0 fi! 01 Πεῗμὶζιιρψωωπμ mm· ῧιιορρτοὴῑιοηο, qun 1001100100
agi-miiaiin, ,rim 01010010ςᾶ91ςο οὐδ” νντον 0111101101] [segandum vido·
marium U 111-0111001001 1011 11 i’ iii'iiw 01130001 101, 111*
'niqaion 00101010 Ι,0001 famiam& 11000111ομ0 ι iuniu-
οιν 11οι Ιιιῐιριλίμιςρρνρο ΨἜτιΒολ111οιθὶλλοιν] zupin 1081110.
ουτοι ou

010 «rapiciani.

 

