192 ’ Δεταοῑοειιοτε

’ τι), τί τροίττοντα, εἰπεῖν, σι’τερ ιὶμῖν συμφίροντα,νῖ ου,
γεγραφεν εὗθῦς οἷγιίγιμον’ εκ τιιν συμμιίχονν ἐἶ-
ναι. οννιουν τοῖν μὲν ἐχθρῶν ομοίιις ἡμῖν τε κοένιείνςι, ου- ’
διὀτοτΗ εις τοῦς ἦμετέρους ἥξει συμμάχους offic, ουτ α’ντο-
κτείνας ἐκεῖνον, ουτε μή.. ιίστ’ ου’ κατα τούτων γεγραφε
τιοίτην τνῗν τιμωρίαν. τιον 11 ννμετέριιν μὲν φίλοιν, ἐκείνου 611
1’”’ ,οταν ἓγχειρῃ τι τροιττειν ἔναντίον’“ υμῖν, ἔχῧςιῖν,’ τουτων

ι’ίν τις είη,ο τουτο το ἐψήφισμα φοέηθε1ςμια1 3φυλοιξιίμ ε-
. νος μη δι” ανάγκην ὐμῖν εἷς εχθιαν ἔλθιῒνῖ εστι τοίνυν

ουτος, Αθηνὸὃιορ ος, Σίμων, Βιιίνινρ, 11 Θριίνιης βασιλεῖς,
ι’ίλλος, ’ίς τις 4οἰν εὖειγεσίας με’ρος καταθέσθαι ἔουλοιτο, .

τι τραττειν ὑπεναντία ειιεΐνον ἔγχειοοῦνθ’μ υ ιν ἓντισχειν.

ε..(1.ν μὲν τοίνυν ἕνεκ’ ε ‘ η το οἷοβου’λευμα,’ ινα

κυροίσειεν ο δῆμος ἒξαπατηθᾶς, κα1 ια την γραφῆν
ἐποιησάμεθα ημεΐς 5ταυτην, Βουλομενοι κωλῦσαι, ταυτ’

ἐστὶν, ιι ι1ν1ρες Ἀθηναῖοι. ὃίιιαιιν δ’ εστ1ν twa! ἐμὲ
x

6(τῖον-εσχηχιανονρ τρ ία ἓντι1είξειν, εν μὲν, οἷς παρα τους νομους

το ψήφισμ’ ει αι δεύτερον 11, οις ιῖσνίμφορίν ἔστιτιῖ

πόλει· τρίτον 1ε, οις α’νοίξιίςυί εστι τυχεῖν τούτοιν ε’ω’ γν-

γραπΤῶΓ ἁπάντων Τούτων meta* 11 ”W 101111α1 roi} ἄκουσο-

1111111111( ’νιν

1111Βιτ.1111(111.ι111(111111111.11111.Ε11.ιθ’.ᾒνι.τινὸγιντο1φιρατιβίρτιμ1
01 epm βοσιλι ς] 0 11111111 adol 1ν τνλιμιιν pesga. 8111111111 111 1111
τον nupseram 111111. Woir. 1111111 infr· §.272 hami nc 11111-
Εὺεςγιιίοςμίςις]111π111111111111σιντιτὲζιι,τδτιι’ντιινμιτιδιῖνιν1τινι.
antheo: 1111111111( 1111111311( 1- Verum 1111111111 qum 1111111 nem
ςιςιῦιςμσὺι, 11τὴ {mrxmflmmlmt 11111111111111111311111111111 ςυίιιιννοιιιᾱι
ffl‘ 111Ῐῖ13ῗέ 5⁸⁴⁴ 11111111 {mm mm&
θίοθιιι ,Am mmo-lac videtur insolentius, gunter 11 numm 111111 propriam (1111111,
hd τοῦ, :flumem 111111181111111. curm etim 11111ιί1( ,ονιι in·
ifsm‘s‘ssfissfflffisssssffiffissaflssff 111 11111111111111
· 11111111μισ1111ν1ς1πςτιθνσμ1ς11 λνιτι.Ρτοιιωον111111(1·νιτς1·νϊιιν
τ1ν11ιινίιιν, (1111111111 (11 nep. Ι. 1. Id 111. quod 111111111111 11111111ιὶ ex
1111111111,ιί injuriantis: 111111111111 111111Ι 1111. 111111 11 Metel. 1188. ite·
(11111ν1111111)ριυινιι. Ν111ιτ1ιιοίρνι nu. 1111. 1111111. Tmon-
11101111.λῦ ίσαμ1ν1ἡττςοτιιίτνν11ιν- 1.* Ων91γμττιι]11111111111111111111-
{mdo 11111 num τίν’ τ111ι,οὓτίθννμι 111111111111111111111111γ1ῃ1πιι.
1111ιιιμιιιιμ1μι, 11111111 11-111111111111611111111111111111111111-
jum: ννυννιινο (1111111111111. 1111111 1111111111111111111111111111111111
1. 111111111.μς’..111ι1ι1“ ν1λνῑτ1 (1111( 11111113.1ν.(1ηινιίις,11111111311,111-
1111111, τοῦτ’ 1ν ιῦιςγισ ιιι 1ςιθμ1-ιω11111111111ηω 1111111111. τρτιν11,
στι μ,1μι in beneficii 1111 numerabit. ιἰς 1νι1ζι11’ τιτι κοςίθνιμις τούτου
Ρ1π11111111 ...uim τιυς1χθςὰινιιινν· τυχιῖν,1,τιβιύλνσθν τοῦτο τεὴν m-
τις 1ν1χ11119μ1μι ιιιλιιζιιν 11111111. em ιἰμῑς. 11111 111111,1ι.(1111ν111

 

