42 ΔΗΜΟΣΘΕΝΟΤΣ

. 77777717, οι ἄνδρες Αθηναῖοι, τοῧ οὸροοιι τις ’φιλοιῦθ ροιπῖοος,
7ς ου ε τοὺςδούλοιις ὑβρ ἵζει-θοι ρῖξιοῖ. τί ουν προς 1θεὺἰς 520

εἴ τις εἷς τοὺς βαρζοῖρ οιις ἔνεγκον τὺο ιὸροοο τοῦτον, παρ’
ιρι “roc 6665675066 εις τοὺς ’Ἕλληνας κομίζεται, ειιοιιιροι

ρ ὑροᾶς, κοιι ιεξιιὺι περὶ τῆς πόλεις, εἴποι πρὺς αὑτούς· ‘o'u
εἶσί τινος, ’Έλληνες ρῖιθρωτοι,” ρυτοις ἤμερρι aa} φιλοιι·
’ θροποι τοιις τροπους, ὅστε πολλοὶ ὑφ ὑμιον οἰὸιιοηροώοι, ιοριο

φύσει τιῖς ριρδς ὑριοις ἔχθρας αυτοῖς ὑπαρχούσης πριτριιιῆς,
ἰ’ριοις 066NJ οοιιι ο71 τιροιὶι ιιοιτοοθειτες δούλους ιιτῆοοιιτοιρ, .

77377 τούτους ὑέρι ι’ζειρ dmm, dmi ροριοι δορροορίρι οιτόι
Ι τοιὺτοο κωλύσοντα τέθεινται τοιιτοιι, aa> 7ολλο7ςῆ w

¹ 87777.

&prium mbmim'uriamnbisoem 7,τιχρ77ι78777171717, mm· 717 17
mmusfuffltjuw lagenam, οιιοιφιοο ὀργορ7οο τιμ777,1ι1777ιο τ7οοι,
7777 non pemtmfflm't, mtpmeeulm ἔοις 77 naim 78814. 7777177717.
φιιὶιιιιοιιοιι 77317777 pum montalent 7ο 7777777777 7777777, vespm& 77771777
οι711777717·ι1ιιιιιιιιοοιι. 7777777777 77777, 7, οιὲιο7οιι77ξιοιιῖοοι 77777177.-
deoemmotiiuetpublimp. 71777771. οι· 77717· 71777 1ρρο ίοοτιμοθῇ, am·
ωηραιιῆιίμςιιϋιάἶξοοήιρᾶγροιτοη ebe 7777, 777771 777737, 77ιῶιῦτῶ
17777777ιί77 prium, obium aguit κουροι-77. ρος. 7777. pen. ’77. 77. Tm.
7177, qn! indoluit. 117 77 Ιιιι 77777777 7177777777 7777 lambiunt 1777777777·
pu'tooounbntonmfllapuweijuaieit ιιι ρο1οοιιιο 77 qum 77777777, 7777177777
οοΙοιιιΙιιιιο, ιι privil qu· 77777. οοιι, nim 77777777777717777777 AEueh.
77777 7771777777. 77171 tff’imtimbaturst ἰιι 77717747. 77788777, ο1τό77
vomu 117 77171777 omme 77777 ιιιι 777- 7777171 777· 77777777, 717 sabbam
nummio 777777771777, 77 77777777 τομοθρ, οὗθιμρροο 7711777 777 717. τ. λ.
nffftgiomm 77777777 non tulerit. 0777- 7777777777777777777777777177777777·
7υ7ς7777177ι7177777 7777777777777777 ιοιο4ιοοοιοιιιοιοοι” (17777 7777 Ιιοιιο-
777777 bombum, 777 77777777 non 77777, m ,7777777777 video. (777777ιὶ777·
mm 7777177777 οι pont 777177 777777777- ιιιι 77 eo 7777 lambino, 7777717777
7777, 7777777777ιὶ 77777777 non per-⁴ 4777 &membr 166(ae quorun
7771777777777777771777777 77770777· utrunque pmn 77ρι717777777777 nihi
· &dimnaticum 77777777 777, quod 77777 videtur 177777777. cotom plns ριο-
Ulpium, 7777 promtu, 7771 &bfuit 77777, ιριοιιιίιοριο 77777771 verba criti·
77777ιιιιιστιιρ1οοιὶτιροοῧτοι. laetum, ιιιι eiu 77777· ιι hujumodi legum 77777777,
7777777 7777777777 77777 publium 77 prim· φοοι 77777777 nunquan 77· ιροὶο 7777777771
777777777777777777 ιιιιὶοιοιι, 7117777717 1177717177777 ,(77 7707777777777 uppu-
777777717777,7777777777777,7777177777 7777)777777ι777ιι(77717. thom 777777,
777171777777777777 ,77717777777777777775 77 ob Angustum pr. etimhoeo. 7177ιὺ
87777,777777,77777777777,717771ρρ7ρ7οο 7777 77777777777777717“ιι.77777 77. 1³. 1.
wa ωἱηι778ρρρρ17χριιηὶιῖ7ρτ7η. ᾱιᾶυάρρ wolfius 77 upum- 771777. 8777.-
7777 77777777 5, οι nmo.
ῠ77777777718ορ778ρ1ρρ, 7777777777· ὀτοοι] Pro clm< 77177737 up.
ρ1777777,777777717771. ιιι 7177777777 ιι. ο. 7. Ῑιιιι.
777777, hoo 7777777777 ιιοιιιιι 777 οροιιιιι 07177717οοοι78ρίζοιο ὶξιῶορι] 'Amul
οοΙ 777777 7777777777, quibu· 777777 777777 &cumr σροιιοῒιιπιτοχιιο τοχιο·1ιομοθ7π
17777 77777777 17777 id tmenpmim οιιο 771 υιδρ ’mmm ρριφὸο 78ροοις οῖιιιι.
7777777777, 777 ud ιιιΙοιοιοῧθροοος ιιιιιοι, ”mmmmm ὴιᾷιιτιιιιποθίοο·
ιιι] 7777777777 Heumann, 771777777ιὶ77, 7771117, 7777, {Suadam 7771ρ 7171777-
niqui· 78817. 71777777 {mur 7777777 777 Qu, 1771 ul 717 τις ule 777777 ehu
1777717777ο,777777 7777777777 Attium mgb-n. machmam 78ρ717ιτις 77
7777777777. 777771ιᾷ,77117717777777, 7777777. Atha. 7. ww ρ. .7.,774 717777.

 

